Proyecto2Trimestre_Lucía_Ortiz/Template/BestsellerTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto2Trimestre_Lucía_Ortiz.Template.BestsellerTemplate"
             xmlns:mo="clr-namespace:Proyecto2Trimestre_Lucía_Ortiz.Modelo"
             x:DataType="mo:Book" >
    <FlexLayout BackgroundColor="Transparent" Direction="Row" Wrap="Wrap">
        <Frame BackgroundColor="White" HasShadow="True" BorderColor="White" HeightRequest="400" WidthRequest="450" Padding="0" Margin="10">
            <Grid BackgroundColor="White" VerticalOptions="Start" HeightRequest="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <!-- Columna para la imagen -->
                    <ColumnDefinition Width="60" />
                    <!-- Columna para el StackLayout con el texto -->
                </Grid.ColumnDefinitions>
                
                <Image Grid.Row="0" Grid.Column="0" Source="{Binding Book_Image}" HeightRequest="300"></Image>
                <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,0,0,0" Padding="13" WidthRequest="340">
                    
                    <StackLayout VerticalOptions="EndAndExpand" Spacing="10">
                    <Label FontSize="16" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="RANKING: " FontAttributes="Bold" TextColor="Black" />
                                <Span Text="{Binding Rank}" TextColor="Black" FontAttributes="Bold" FontSize="16" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                        <Label TextColor="Black" FontAttributes="Bold" FontSize="15" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Título: " FontAttributes="Bold" TextColor="RosyBrown" FontSize="15" />
                                    <Span Text="{Binding Title}" TextColor="Black" FontSize="13" />
                                </FormattedString>
                            </Label.FormattedText>

                        </Label>
                        <Label  TextColor="Black" FontAttributes="Bold" FontSize="15"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Autor: " FontAttributes="Bold" TextColor="RosyBrown" FontSize="15" />
                                    <Span Text="{Binding Author}" TextColor="Black" FontSize="13" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label TextColor="Black" FontSize="16">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Ranking previo: " FontAttributes="Bold" TextColor="RosyBrown" FontSize="15"  />
                                    <Span Text="{Binding Rank_last_week}" TextColor="Black" FontSize="13" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="1" BackgroundColor="Black" CornerRadius="21" Padding="10" HeightRequest="50"  WidthRequest="100">
                            <Label TextColor="White" FontSize="13" Text="COMPRAR" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Frame>
                        
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>
    </FlexLayout>
</ContentView>
